input[type='checkbox']
	&:checked,
	&:not(:checked)
		position: absolute
	&:checked + label, 
	&:not(:checked) + label
		display: inline-block
		position: relative
		padding-left: 28px
		cursor: pointer
	&:checked:before,
	&:not(:checked):before
		content: ""
		position: absolute
		left: 0px
		top: 0px
		width: 18px
		height: 18px
		border: 1px solid #dddddd
		background-color: #ffffff
	&:checked:after
		content: ""
		position: absolute
		-webkit-transition: all 0.2s ease
		-moz-transition: all 0.2s ease
		-o-transition: all 0.2s ease
		transition: all 0.2s ease
		left: 3px
		top: 4px
		width: 10px
		height: 5px
		border-radius: 1px
		border-left: 4px solid #000
		border-bottom: 4px solid #000
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
