@import 'fontello.css'

/* SASS */
/* basic */
$first-color: #FED100
$second-color: #FFFFFF
$third-color: #333333

*
	margin: 0
	padding: 0
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400

a
	text-decoration: none

button
	text-decoration: none
	background-color: $second-color
	border: none
	cursor: pointer

nav
	padding-top: 40px
	background-color: $first-color
ul
	list-style-type: none
.basic_30px
	font-weight: 600
	font-size: 30px
	line-height: 37px
.logo
	text-transform: uppercase
	color: $third-color
	cursor: pointer
.title
	font-weight: 600
	font-size: 30px
	line-height: 37px	
.text
	font-size: 16px
	line-height: 130.4%
	color: $third-color
.btn-order
	vertical-align: middle
	text-align: center
.btn-order_2
	padding: 13px 64px
	border: 1px solid $third-color
	background: none
.social
	color: $third-color
	&:before
		margin-right: 10px
		font-family: 'fontello'
		font-size: 22px
	&:nth-child(1):before
		content: '\f16a'
	&:nth-child(2):before
		font-size: 17px
		content: '\e803'
	&:nth-child(3):before
		font-size: 20px
		content: '\f30e'
	&:nth-child(4):before
		content: '\f16d'
.mail
	display: block
	font-size: 16px
	line-height: 24px
	color: $third-color
.phone
	font-weight: 600
	font-size: 24px
	color: #000
	cursor: pointer
.nav-panel_noactive
	display: grid
.basic__16px
	font-weight: 500
	font-size: 16px
	line-height: 21px
.basic__18px
	font-weight: 500
	font-size: 18px
	line-height: 22px
.basic__20px
	font-weight: 500
	font-size: 20px
	line-height: 24px
.basic__30px
	font-weight: 600
	font-size: 30px
	line-height: 37px
.line-height__29px
	font-weight: 600
	font-size: 24px
	line-height: 29px
/* block "Intermediate" */
.intermediate
	margin-top: 17%
	display: flex
	justify-content: center
	flex-direction: column
	&__content
		margin-left: 15%
		margin-right: 15%
		display: flex
		flex-direction: column
		justify-content: space-between
	&__description
		margin-top: 10px
	&__form
		margin-top: 47px
		width: 100%
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		input[type='text']
			max-height: 34px
			margin-right: 20%
			padding-bottom: 10px
			border: none
			border-bottom: 1px solid $third-color
	&__call-me
		position: relative
		max-width: 280px
		max-height: 56px
		border: 1px solid $first-color
		color: $second-color
		background: $second-color
	&__call-me_2
		position: relative
		padding: 13px 43px
		margin-top: -35px
		margin-left: -1%
		z-index: 10000
		border: none
		color: $second-color
		background: #FF352B
	input[type='checkbox']
		&:checked,
		&:not(:checked)
			position: absolute
		&:checked + label, 
		&:not(:checked) + label
			display: inline-block
			position: relative
			padding-left: 28px
			cursor: pointer
		&:checked:before,
		&:not(:checked):before
			content: ""
			position: absolute
			left: 0px
			top: 0px
			width: 18px
			height: 18px
			border: 1px solid #dddddd
			background-color: #ffffff
		&:checked:after
			content: ""
			position: absolute
			-webkit-transition: all 0.2s ease
			-moz-transition: all 0.2s ease
			-o-transition: all 0.2s ease
			transition: all 0.2s ease
			left: 3px
			top: 4px
			width: 10px
			height: 5px
			border-radius: 1px
			border-left: 4px solid #000
			border-bottom: 4px solid #000
			transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
	label
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.015em
@media screen and (max-width: 1024px)
	/* block "Intermediate" */
	.intermediate
		padding-top: 62px
		padding-bottom: 62px
		text-align: center
		&__content
			margin-left: 5%
			margin-right: 5%
		&__title
			font-weight: 600
			font-size: 20px
			line-height: 24px
			text-align: center
		&__description
			font-size: 15px
			line-height: 131.4%
		&__form
			display: flex
			flex-direction: column
			justify-content: space-between
			input[type='text']
				margin-right: 0
				&:nth-child(2)
					margin-top: 40px
					margin-bottom: 60px
			span
				text-align: left
		&__call-me_2
			font-family: 'Montserrat'
			font-style: normal
			font-weight: 500
			font-size: 20px
			line-height: 24px
		input[type='checkbox']